server.port:8081
#spring.data.mongodb.uri= mongodb://localhost:27017/spring_boot
spring.data.mongodb.uri= mongodb+srv://StartsCodesAdmin:kPxXeNEZDyddZ3j@cluster0.zwpqm.mongodb.net/test?authSource=admin&replicaSet=atlas-jzb49f-shard-0&readPreference=primary&ssl=true
spring.thymeleaf.reactive.max-chunk-size=1024
spring.thymeleaf.reactive.chunked-mode-view-names=*chunked*